mean-subtracted *unweighted* per-sentence correlations

combined Ar,Zh
       bc     bn     nw     wb    all-ar   all-zh   all
TER   0.14   0.28*  0.34*   0.26   0.38*   [0.04]  0.19
BLEU -0.11  -0.10  -0.29   -0.27  -0.10    -0.16  -0.14 
EDPM -0.20* -0.29* -0.32*  -0.31* -0.31    -0.19* -0.24*






mean-subtracted *weighted* per-sentence correlations

Ar
       bc     bn     nw     wb   
TER   0.57*  0.33*  0.25*   0.28 
BLEU -0.39  -0.23  -0.18   -0.30*
EDPM -0.59* -0.28* -0.29*  -0.35*

Zh
       bc     bn     nw     wb   
TER   0.19   0.26   0.39*   0.22*
BLEU -0.18  -0.24  -0.39*  -0.18 
EDPM -0.26* -0.33* -0.39*  -0.24*



combined Ar,Zh
       bc     bn     nw     wb    all-ar   all-zh   all
TER   0.44*  0.29*  0.33*   0.25   0.44*    0.25   0.36*
BLEU -0.31  -0.24  -0.29   -0.25  -0.31    -0.24  -0.28 
EDPM -0.46* -0.31* -0.34*  -0.30* -0.44*   -0.30* -0.37*
