mean-subtracted per-doc correlations over GALE 2.5 corpus

 Ar          
       bc      bn       nw       wb    all-ar 
TER   0.69    0.31*    [0.20*] [0.26]   0.54*
BLEU -0.50  [-0.15*]   -0.27*  -0.44*  -0.42
EDPM -0.80* [-0.16*]   -0.29*  -0.42*  -0.60* 

 Zh          
        bc      bn      nw       wb    all-zh
TER   [0.11]   0.38*    0.57*  [0.09*]  0.32*
BLEU [-0.13]  -0.40*   -0.54* [-0.09*] -0.33*
EDPM  -0.30*  -0.51*   -0.53* [-0.13*] -0.39*

combined Ar,Zh
       bc     bn     nw     wb    all-ar   all-zh   all
TER   0.59   0.35*  0.47*  [0.17]  0.54*    0.32*  0.44
BLEU -0.42  -0.32* -0.46*  -0.27* -0.42    -0.33* -0.37 
EDPM -0.69* -0.39* -0.47*  -0.27* -0.60*   -0.39* -0.50*
