comparing mean-subtracted sentence correlations

  weighted by sentence length  		  not weighted
              arabic	       	              arabic		
          bc    bn    nw    wb   	    bc    bn    nw    wb	
TER      0.57  0.33  0.25  0.28	  TER      0.44  0.29  0.29  0.30	
BLEU4_1 -0.39 -0.23 -0.18 -0.31	  BLEU4_1 -0.08 -0.01 -0.09 -0.32	
EDPM    -0.59 -0.28 -0.29 -0.35	  EDPM    -0.37 -0.24 -0.21 -0.35	
			       							
              chinese	       		       chinese		
          bc    bn    nw    wb 	            bc    bn    nw    wb	
TER      0.19  0.26  0.39  0.22	  TER     -0.05  0.28  0.39  0.21	
BLEU4_1 -0.18 -0.25 -0.39 -0.18	  BLEU4_1 -0.13 -0.27 -0.40 -0.20	
EDPM    -0.26 -0.33 -0.39 -0.24	  EDPM    -0.15 -0.35 -0.40 -0.26	
			       							
			       							
          ar    zh   all       		    ar    zh   all	
TER      0.44  0.25  0.36      	  TER      0.38  0.04  0.19	
BLEU4_1 -0.31 -0.24 -0.28      	  BLEU4_1 -0.10 -0.16 -0.14	
EDPM    -0.44 -0.30 -0.37         EDPM    -0.31 -0.19 -0.24


Interesting differences vs. weighted results:

 EDPM over TER is significant in the 'all' category.

 TER over EDPM is significant in the 'ar' category

 BLEU is (barely) within significance of EDPM in the 'zh' category.

 BLEU's correlations on Arabic bc,bn,nw are *awful*

 TER's correlations on Chinese BC is terrible (actually slightly reversed)

I think it is safe to conclude that *not* weighting sentences by
length yields largely the same conclusions; without sentence-length
weighting weighting, EDPM is significantly better than BLEU or TER on
all-Chinese and on the 'all' category, but TER is significantly better
in all-Arabic alone.
