EDPM on GALE 2.5 Split 1
              SEG_PEAR : -0.4679
              DOC_PEAR : -0.7328
              SYS_PEAR : -0.9890
          WGT_SEG_PEAR : -0.5922
          WGT_DOC_PEAR : -0.7439
             SEG_SPEAR : -0.4823
             DOC_SPEAR : -0.7244
             SYS_SPEAR : -1.0000
         WGT_SEG_SPEAR : -0.5969
         WGT_DOC_SPEAR : -0.7287
      MEAN_RM_SEG_PEAR : -0.2317
      MEAN_RM_DOC_PEAR : -0.3939
      MEAN_RM_SYS_PEAR : -0.9890
   WGT_MEAN_RM_SEG_PEAR : -0.3190
   WGT_MEAN_RM_DOC_PEAR : -0.4023
     MEAN_RM_SEG_SPEAR : -0.2857
     MEAN_RM_DOC_SPEAR : -0.3801
     MEAN_RM_SYS_SPEAR : -1.0000
   WGT_MEAN_RM_SEG_SPEAR : -0.3204
   WGT_MEAN_RM_DOC_SPEAR : -0.3896
    PEAR_DELTA_ABS_SEG : -0.2270
   PEAR_DELTA_RANK_SEG : -0.2163
    ACC_DELTA_RANK_SEG : 0.3753

EDPM on GALE 2.5 Split 2
              SEG_PEAR : -0.4318
              DOC_PEAR : -0.7359
              SYS_PEAR : -0.9567
          WGT_SEG_PEAR : -0.5889
          WGT_DOC_PEAR : -0.7374
             SEG_SPEAR : -0.4763
             DOC_SPEAR : -0.7413
             SYS_SPEAR : -1.0000
         WGT_SEG_SPEAR : -0.5948
         WGT_DOC_SPEAR : -0.7421
      MEAN_RM_SEG_PEAR : -0.2438
      MEAN_RM_DOC_PEAR : -0.5650
      MEAN_RM_SYS_PEAR : -0.9567
   WGT_MEAN_RM_SEG_PEAR : -0.3988
   WGT_MEAN_RM_DOC_PEAR : -0.6253
     MEAN_RM_SEG_SPEAR : -0.3070
     MEAN_RM_DOC_SPEAR : -0.3314
     MEAN_RM_SYS_SPEAR : -1.0000
   WGT_MEAN_RM_SEG_SPEAR : -0.3116
   WGT_MEAN_RM_DOC_SPEAR : -0.3156
    PEAR_DELTA_ABS_SEG : -0.2382
   PEAR_DELTA_RANK_SEG : -0.2259
    ACC_DELTA_RANK_SEG : 0.3693 
